<?xml version="1.0" encoding="UTF-8" standalone="no" ?><ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1"><head><meta content="1591451876_epdf_i" name="dtb:uid"/><meta content="2" name="dtb:depth"/><meta content="0" name="dtb:totalPageCount"/><meta content="0" name="dtb:maxPageNumber"/></head><docTitle><text>Love and Respect</text></docTitle>

<navMap>

<navPoint id="cover" playOrder="1"><navLabel><text>COVER PAGE</text></navLabel><content src="Text/cover.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c2_r1" playOrder="2"><navLabel><text>TITLE PAGE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c2_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c3_r1" playOrder="3"><navLabel><text>COPYRIGHT PAGE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c3_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c4_r1" playOrder="4"><navLabel><text>DEDICATION</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c4_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c6_r1" playOrder="5"><navLabel><text>CONTENTS</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c6_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c8_r1" playOrder="6"><navLabel><text>ACKNOWLEDGEMENTS</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c8_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c9_r1" playOrder="7"><navLabel><text>INTRODUCTION LOVE ALONE IS NOT ENOUGH</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c9_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c10_r1" playOrder="8"><navLabel><text>PART ONE THE CRAZY CYCLE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c10_r1.html"/>

<navPoint id="Egge_ISBN9781418569051_epub_c11_r1" playOrder="9"><navLabel><text>CHAPTER ONE THE SIMPLE SECRET TO A BETTER MARRIAGE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c11_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c12_r1" playOrder="10"><navLabel><text>CHAPTER TWO TO COMMUNICATE, DECIPHER THE CODE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c12_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c13_r1" playOrder="11"><navLabel><text>CHAPTER THREE WHY SHE WON’T RESPECT; WHY HE WON’T LOVE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c13_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c14_r1" playOrder="12"><navLabel><text>CHAPTER FOUR WHAT MEN FEAR MOST CAN KEEP THE CRAZY CYCLE SPINNING</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c14_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c15_r1" playOrder="13"><navLabel><text>CHAPTER FIVE SHE FEARS BEING A DOORMAT; HE’S TIRED OF “JUST NOT GETTING IT”</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c15_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c16_r1" playOrder="14"><navLabel><text>CHAPTER SIX SHE WORRIES ABOUT BEING A HYPOCRITE; HE COMPLAINS, “I GET NO RESPECT! ”</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c16_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c17_r1" playOrder="15"><navLabel><text>CHAPTER SEVEN SHE THINKS SHE CAN’T FORGIVE HIM; HE SAYS, “NOBODY CAN LOVE THAT WOMAN! ”</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c17_r1.html"/></navPoint></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c18_r1" playOrder="16"><navLabel><text>PART TWO THE ENERGIZING CYCLE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c18_r1.html"/>

<navPoint id="Egge_ISBN9781418569051_epub_c19_r1" playOrder="17"><navLabel><text>CHAPTER EIGHT C-O-U-P-L-E: HOW TO SPELL LOVE TO YOUR WIFE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c19_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c20_r1" playOrder="18"><navLabel><text>CHAPTER NINE CLOSENESS—SHE WANTS YOU TO BE CLOSE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c20_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c21_r1" playOrder="19"><navLabel><text>CHAPTER TEN OPENNESS—SHE WANTS YOU TO OPEN UP TO HER</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c21_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c22_r1" playOrder="20"><navLabel><text>CHAPTER ELEVEN UNDERSTANDING—DON’T TRY TO “FIX” HER; JUST LISTEN</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c22_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c24_r1" playOrder="21"><navLabel><text>CHAPTER TWELVE PEACEMAKING—SHE WANTS YOU TO SAY, “I’M SORRY”</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c24_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c25_r1" playOrder="22"><navLabel><text>CHAPTER THIRTEEN LOYALTY—SHE NEEDS TO KNOW YOU’RE COMMITTED</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c25_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c26_r1" playOrder="23"><navLabel><text>CHAPTER FOURTEEN ESTEEM—SHE WANTS YOU TO HONOR AND CHERISH HER</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c26_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c27_r1" playOrder="24"><navLabel><text>CHAPTER FIFTEEN C-H-A-I-R-S: HOW TO SPELL RESPECT TO YOUR HUSBAND</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c27_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c28_r1" playOrder="25"><navLabel><text>CHAPTER SIXTEEN CONQUEST—APPRECIATE HIS DESIRE TO WORK AND ACHIEVE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c28_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c29_r1" playOrder="26"><navLabel><text>CHAPTER SEVENTEEN HIERARCHY—APPRECIATE HIS DESIRE TO PROTECT AND PROVIDE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c29_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c30_r1" playOrder="27"><navLabel><text>CHAPTER EIGHTEEN AUTHORITY—APPRECIATE HIS DESIRE TO SERVE AND TO LEAD</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c30_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c31_r1" playOrder="28"><navLabel><text>CHAPTER NINETEEN INSIGHT—APPRECIATE HIS DESIRE TO ANALYZE AND COUNSEL</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c31_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c32_r1" playOrder="29"><navLabel><text>CHAPTER TWENTY RELATIONSHIP—APPRECIATE HIS DESIRE FOR SHOULDER- TO-SHOULDER FRIENDSHIP</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c32_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c33_r1" playOrder="30"><navLabel><text>CHAPTER TWENTY-ONE SEXUALITY—APPRECIATE HIS DESIRE FOR SEXUAL INTIMACY</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c33_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c34_r1" playOrder="31"><navLabel><text>CHAPTER TWENTY-TWO THE ENERGIZING CYCLE WILL WORK IF YOU DO</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c34_r1.html"/></navPoint></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c35_r1" playOrder="32"><navLabel><text>PART THREE THE REWARDED CYCLE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c35_r1.html"/>

<navPoint id="Egge_ISBN9781418569051_epub_c36_r1" playOrder="33"><navLabel><text>CHAPTER TWENTY-THREE THE REAL REASON TO LOVE AND RESPECT</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c36_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c37_r1" playOrder="34"><navLabel><text>CHAPTER TWENTY-FOUR THE TRUTH CAN MAKE YOU FREE, INDEED</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c37_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c38_r1" playOrder="35"><navLabel><text>CONCLUSION PINK AND BLUE CAN MAKE GOD’S PURPLE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c38_r1.html"/></navPoint></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c39_r1" playOrder="36"><navLabel><text>APPENDICES</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c39_r1.html#d12e4950"/>

<navPoint id="Egge_ISBN9781418569051_epub_c39_r1" playOrder="37"><navLabel><text>APPENDIX A A LEXICON OF LOVE AND RESPECT: REMINDERS OF WHAT TO SAY, DO, OR THINK TO PRACTICE LOVE AND RESPECT IN YOUR MARRIAGE</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c39_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c40_r1" playOrder="38"><navLabel><text>APPENDIX B PERSONAL LOVE AND RESPECT INVENTORY FOR HUSBANDS AND WIVES</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c40_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c41_r1" playOrder="39"><navLabel><text>APPENDIX C HOW TO ASK YOUR MATE TO MEET YOUR NEEDS</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c41_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c42_r1" playOrder="40"><navLabel><text>APPENDIX D WHAT ABOUT EXCEPTIONS TO THE LOVE AND RESPECT PATTERN?</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c42_r1.html"/></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c43_r1" playOrder="41"><navLabel><text>APPENDIX E WHAT IF YOUR HUSBAND IS A WORKAHOLIC?</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c43_r1.html"/></navPoint></navPoint>

<navPoint id="Egge_ISBN9781418569051_epub_c44_r1" playOrder="42"><navLabel><text>NOTES</text></navLabel><content src="Text/Egge_ISBN9781418569051_epub_c44_r1.html"/></navPoint>

</navMap></ncx>